BOT_TOKEN=jwt.style.token
GUILD_WHITELIST=1234,5678

SUBSCRIBER_ROLE=1234
PREMIUM_ROLE=1234
ADMIN_ROLE=1234

FORTE_BASE_URL=http://localhost:8000/api/v1
FORTE_TOKEN=token
DISABLE_WITHDRAW_ITEMS=5,9,12